# environment variables

# Database configuration
MOODLE_DB_USER=moodle_db
MOODLE_DB_PASSWORD=testmoodlepass
MOODLE_DB_NAME=moodle_db

# Database configuration
TEST_MOODLE_DB_USER=test_db
TEST_MOODLE_DB_PASSWORD=testmoodlepass
TEST_MOODLE_DB_NAME=test_db

#docker variables
COMPOSE_HTTP_TIMEOUT=200
